logrotate state -- version 2
"/home/liry/.cache/upstart/unity-panel-service.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/im-config.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/dbus.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/indicator-power.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/unity-settings-daemon.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/indicator-sound.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/at-spi2-registryd.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/update-notifier-release.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_vim.tiny.1000.crash.log" 2016-3-30-0:47:16
"/home/liry/.cache/upstart/gnome-keyring-gpg.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/update-notifier-cds.log" 2016-3-20-8:0:6
"/home/liry/.cache/upstart/indicator-printers.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/upstart-dbus-system-bridge.log" 2016-4-2-4:27:6
"/home/liry/.cache/upstart/gnome-session-Unity.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/unity7.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/update-notifier-crash-_var_crash_linux-image-4.2.0-27-generic.198221.crash.log" 2016-4-20-1:44:1
"/home/liry/.cache/upstart/window-stack-bridge.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/ssh-agent.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/gnome-keyring-ssh.log" 2016-10-6-23:52:42
"/home/liry/.cache/upstart/hud.log" 2016-3-21-6:50:28
"/home/liry/.cache/upstart/indicator-bluetooth.log" 2016-3-20-23:33:8
